<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Relatório Power BI - Claro</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe 
    src="https://app.powerbi.com/view?r=eyJrIjoiZWJiNjZhM2EtNWQ5NS00OGJjLWFlY2ItMzU2YzY5ZDBkMTA5IiwidCI6ImNjMDU3Mzk5LWM4ODgtNDJlZC1iMmJlLWQxYmQ5OGQ0NDFmNiJ9&pageName=391ec7fa663e66546e5c" 
    allowfullscreen="true">
  </iframe>
</body>
</html>
